app_explain = '''
이 앱은 신한펀드파트너스라는 회사의 앱이야.
신한펀드파트너스는 한국의 일반사무관리회사야.
일반사무관리회사에 대한 설명은 아래와 같아.
일반사무관리회사는 한국거래소에 상장된 주식이나 채권 등 금융투자상품의 발행인으로부터 위탁받은 주식 사무 관련 업무를 수행하는 회사다.
즉, 투자자들이 원활하게 거래할 수 있도록 지원하는 것이 주 목적이다.
예를 들어 주주총회 소집 통지서 발송, 재무제표 승인 같은 중요한 의사 결정 시 필요한 서류 정리나 공시도 담당한다.
또한 증권사의 주문 내역 확인 후 이를 해당 종목의 매매 시스템에 입력하기도 한다.
이 외에도 명의개서 대행업무, 배당금 지급 준비 절차등 다양한 부수적인 일들을 함께 진행하며 단순히 문서작업 뿐 아니라 효율적이고 정확한 프로세스 관리가 필수적이다.
따라서 이러한 모든 활동들은 일정한 규정 내에서 이루어져야 하며 법적 문제가 발생하지 않도록 철저한 검토 과정도 거쳐야 한다.

이 앱은 신한펀드파트너스에 사무업무를 위탁한 고객사의 펀드들을 관리하는 것을 목적으로 하고 있어.
'''

menu_explain = '''
아래는 현재 앱에 있는 메뉴들의 정보입니다.
1. 내부수익률    : 펀드의 내부 수익률 또는 IRR을 계산해주는 화면. 펀드의 현금흐름을 계산하여 내부 수익률을 계산해주는 화면. 
2. 펀드성과분석   : 펀드의 성과를 분석해주는 화면. 펀드의 수익률을 계산하여 펀드의 성과를 분석해주는 화면. 누적수익률, 초과수익률, BM 수익률 그래프를 그려주는 화면. 
3. 주식보유현황   : 주식의 보유현황을 확인해주는 화면. 주식의 보유현황을 확인해주는 화면. 
4. 채권보유현황   : 채권의 보유현황을 확인해주는 화면. 채권의 보유현황을 확인해주는 화면. 
5. 종합보유현황   : 주식과 채권의 보유현황을 확인해주는 화면. 주식과 채권의 보유현황을 확인해주는 화면. 
6. 주식거래내역 : 주식의 거래내역을 확인해주는 화면. 주식의 거래내역을 확인해주는 화면. 
7. 그래프       : 그래프를 그려주는 화면. 그래프를 그려주는 화면. 운용사 직원이 보고서를 작성할 때 사용할 수 있는 다양한 그래프를 조회할 수 있는 화면. 
8. 운용역정보   : 펀드 운용역의 정보를 확인해주는 화면. 운용역의 정보를 확인해주는 화면. 펀드매니저의 정보를 확인할 수 있는 화면.
9. 펀드기본정보 : 펀드의 기본정보를 확인해주는 화면. 펀드의 기본정보를 확인해주는 화면. 

'''

gpt_data = [{"role": "system", "content": app_explain}, {"role": "system", "content": menu_explain}]

